<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>인하대 시간표 생성기</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="원하는 시간표를 만들어드립니다."><link data-n-head="ssr" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"><base href="/my-inha-sugang/"><link rel="preload" href="/my-inha-sugang/_nuxt/71a751d1d57a5eadbc5b.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/e9f32c1092fdece20fec.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/a3d6d855796fb0c11607.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/471b072e9abb14ddfc23.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/15b39881e3f0a9eff700.js" as="script"><style data-vue-ssr-id="3191d5ad:0 e79ea552:0 425c3c6d:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}#subject-selector{font-size:.8em}#timetable-viewer[data-v-d3219136]{font-size:.8em}.tile.is-vertical>.tile.is-child[data-v-d3219136]:not(:last-child){margin:0!important}.tile.is-parent[data-v-d3219136]{padding:0!important}.tile[data-v-d3219136]{flex-shrink:0!important;flex-grow:1!important;flex-basis:auto!important;box-sizing:border-box}.day[data-v-d3219136]{font-size:1.2em;margin:.4em}.day[data-v-d3219136],.is-text-centered[data-v-d3219136]{text-align:center}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div class="container"><div class="hero is-small is-primary is-bold"><div class="hero-body"><div class="container"><h1 class="title">
            인하대학교 시간표 생성기 v0.2.1
          </h1> <h2 class="subtitle">
            임시로 정보통신공학과와 컴퓨터공학과만 지원합니다. (2020-04-16일자 시간표) <strong>사용법</strong>(<a href="https://www.notion.so/agrajak/c6732e39aa41449a8e3e596bf9054f73" target="_blank">클릭</a>)
          </h2></div></div></div></div> <section class="section"><div class="container control"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">검색필터</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="과목이름을 입력해보세요(초성검색도 지원) 예)ㅈㄺㅈㄹ, 자료구조론" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">학과 검색</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="예) 정보통신, 컴퓨터" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">최소학점 / 최대학점</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="최소학점" value="1" class="input"></p></div> <div class="field"><p class="control is-expanded"><input placeholder="최대학점" value="19" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">분류</label></div> <div class="field-body"><div class="field"><div class="field is-grouped is-grouped-centered"><label class="radio"><input type="radio" value="전체" checked> 전체
              </label><label class="radio"><input type="radio" value="전공선택"> 전공선택
              </label><label class="radio"><input type="radio" value="전공필수"> 전공필수
              </label><label class="radio"><input type="radio" value="핵심교양"> 핵심교양
              </label><label class="radio"><input type="radio" value="교양선택"> 교양선택
              </label><label class="radio"><input type="radio" value="교양필수"> 교양필수
              </label></div></div></div></div></div></section> <section><div class="container has-text-centered"><p>하단의 표에서 원하는 과목/분반을 고른 다음 우측 버튼을 눌러주세요</p> <p>과목 선택을 누르면 모든 분반이 추가됩니다.</p> <p>필수여부(O)를 토글해서 필수로 시간표에 포함시킬 것인지 정할 수 있습니다.</p></div></section> <section class="section"><div id="subject-selector"><table class="table is-narrow is-hoverable is-fullwidth"><thead><th>학수번호</th> <th>과목이름</th> <th>학과</th> <th>학년</th> <th>학점</th> <th>분류</th> <th>시간</th> <th>장소</th> <th>교수이름</th> <th>평가</th> <th>비고</th> <th></th></thead> <tbody><tr><td>ACE9501-001</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>7-601</td> <td>김학일</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9501-002</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-712</td> <td>김주형</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9501-003</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-508</td> <td>이선곤</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9501-005</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-610</td> <td>한승우</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9501-006</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-608</td> <td>송병철</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9501-007</td> <td>다학년 연구프로젝트 1</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-711</td> <td>최지은</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-001</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월21,월22</td> <td>7-601</td> <td>김학일</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-002</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-712</td> <td>김주형</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-003</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-508</td> <td>이선곤</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-005</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-610</td> <td>한승우</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-006</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-608</td> <td>송병철</td> <td>Pass/Fail</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>ACE9503-007</td> <td>다학년 연구프로젝트 3</td> <td>정보통신공학과</td> <td>전체</td> <td>1.0</td> <td>전공선택</td> <td>월19,월20</td> <td>60주년-711</td> <td>최지은</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr> </tbody></table> <div class="field is-grouped is-grouped-centered"><button disabled class="button is-small">이전 페이지</button> <span class="button is-small">1 / 64</span> <button class="button is-small">다음 페이지</button></div></div></section> <section><div class="container has-text-centered"><div><p>모바일 페이지에서는 표가 보이지 않습니다. 토요일 시간표는 제공하지 않습니다.</p> <p>해당 서비스는 이용자가 제공하는 시간표를 사용하는 것에 대하여 어떠한 책임도 지지 않습니다.</p></div> <div class="section"><button class="button is-centered is-link is-medium">시간표 계산하기</button></div> <!----></div></section> <section class="section"><footer class="footer"><div class="content has-text-centered"><div><small><strong>인하대 시간표 생성기(<a href="https://github.com/agrajak/my-inha-sugang">소스코드</a>)</strong> by Suhyun Jeon (korbots@gmail.com) 
          </small></div> <div><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"></a></div></div></footer></section></div></div></div><script>window.__NUXT__={layout:"default",data:[{}],fetch:[],error:null,serverRendered:!0,routePath:"/"}</script><script src="/my-inha-sugang/_nuxt/71a751d1d57a5eadbc5b.js" defer></script><script src="/my-inha-sugang/_nuxt/15b39881e3f0a9eff700.js" defer></script><script src="/my-inha-sugang/_nuxt/e9f32c1092fdece20fec.js" defer></script><script src="/my-inha-sugang/_nuxt/a3d6d855796fb0c11607.js" defer></script><script src="/my-inha-sugang/_nuxt/471b072e9abb14ddfc23.js" defer></script>
  </body>
</html>
